{
  "name": "3DWorld",
  "version": "0.0.0",
  "description": "3DWorld =======",
  "main": "server.js",
  "dependencies": {
    "mime": "~1.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AamirJan/3DWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AamirJan/3DWorld/issues"
  },
  "homepage": "https://github.com/AamirJan/3DWorld"
}
